@import "tailwindcss";
@import "tw-animate-css";
@import "shadcn/tailwind.css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);
}

:root {
  --radius: 0.75rem;
  
  /* Predominantly White Background */
  --background: oklch(1 0 0);
  /* Dark Purple-ish Black Foreground for text */
  --foreground: oklch(0.15 0.05 290);
  
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.05 290);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.05 290);
  
  /* Neon Orange Primary */
  --primary: oklch(0.75 0.22 45);
  /* White Text on Orange Buttons for better contrast */
  --primary-foreground: oklch(0.98 0 0);
  
  /* Very Light Purple Secondary (for cards/backgrounds) */
  --secondary: oklch(0.96 0.02 290);
  --secondary-foreground: oklch(0.25 0.15 290);
  
  --muted: oklch(0.96 0.02 290);
  --muted-foreground: oklch(0.55 0.1 290);
  
  --accent: oklch(0.96 0.02 290);
  --accent-foreground: oklch(0.25 0.15 290);
  
  --destructive: oklch(0.577 0.245 27.325);
  
  --border: oklch(0.92 0.02 290);
  --input: oklch(0.92 0.02 290);
  
  --ring: oklch(0.75 0.22 45);
  
  --chart-1: oklch(0.75 0.22 45);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  
  /* Sidebar specific */
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.75 0.22 45);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.96 0.02 290);
  --sidebar-accent-foreground: oklch(0.25 0.15 290);
  --sidebar-border: oklch(0.92 0.02 290);
  --sidebar-ring: oklch(0.75 0.22 45);
}

.dark {
  /* Deep Purple Black Background */
  --background: oklch(0.10 0.05 290);
  --foreground: oklch(0.98 0 0);
  
  --card: oklch(0.15 0.05 290);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0.05 290);
  --popover-foreground: oklch(0.98 0 0);
  
  --primary: oklch(0.75 0.22 45);
  --primary-foreground: oklch(0.15 0.05 290);
  
  --secondary: oklch(0.20 0.1 290);
  --secondary-foreground: oklch(0.98 0 0);
  
  --muted: oklch(0.20 0.1 290);
  --muted-foreground: oklch(0.70 0.05 290);
  
  --accent: oklch(0.20 0.1 290);
  --accent-foreground: oklch(0.98 0 0);
  
  --destructive: oklch(0.704 0.191 22.216);
  
  --border: oklch(0.20 0.05 290);
  --input: oklch(0.20 0.05 290);
  --ring: oklch(0.75 0.22 45);
  
  --chart-1: oklch(0.75 0.22 45);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  
  --sidebar: oklch(0.15 0.05 290);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.75 0.22 45);
  --sidebar-primary-foreground: oklch(0.10 0 0);
  --sidebar-accent: oklch(0.20 0.1 290);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.20 0 0);
  --sidebar-ring: oklch(0.75 0.22 45);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
